
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Legend Travels | Premium Van Rentals in Houston</title>
  <meta name="description" content="Legend Travels offers luxury 15-passenger van rentals in Houston. Ride with comfort, reliability, and style." />
  <meta name="keywords" content="van rental Houston, 15-passenger van, Legend Travels, airport van service, group transport, Ford Transit high roof dually" />
  <meta name="author" content="Legend Travels" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="cta">
      <a href="#fleet" class="cta-button">Book Now</a>
    </div>
  </header>

  <main>
    <section class="about">
      <h2>About Legend Travels</h2>
      <p>Legend Travels is your trusted transportation partner in Houston. We provide premium 15-passenger high-roof dually van rentals with top-tier comfort and safety — perfect for group trips, airport runs, and business needs.</p>
    </section>

    <section class="fleet" id="fleet">
      <h2>Our Fleet</h2>
      <div class="fleet-images">
        <a href="#"><img src="assets/van1.png" alt="Exterior of 15-passenger van" /></a>
        <a href="#"><img src="assets/van2.png" alt="Rear of the van" /></a>
        <a href="#"><img src="assets/van3.png" alt="Interior seating view" /></a>
      </div>
    </section>

    <section class="services">
      <h2>Services</h2>
      <ul>
        <li>Airport Transfers</li>
        <li>Corporate Group Transport</li>
        <li>Weddings & Special Events</li>
        <li>Out-of-Town Excursions</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Legend Travels. All rights reserved.</p>
    <p>Contact: info@legendtravels.com | (123) 456-7890</p>
  </footer>
</body>
</html>
