
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  background: url('assets/van_bg.jpg') center/cover no-repeat;
  background-color: #000;
}
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.cta {
  background: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 12px;
  color: #fff;
  max-width: 90%;
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}
.cta h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.cta-button {
  display: inline-block;
  background: #ffd700;
  color: #111;
  font-weight: bold;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 1rem;
  margin-top: 10px;
}

main {
  padding: 40px 20px;
}

section {
  max-width: 960px;
  margin: auto;
  padding: 60px 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  margin-bottom: 30px;
  border-radius: 12px;
}
.fleet-images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 20px;
}
.fleet-images img {
  width: 100%;
  max-width: 280px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  margin: 10px 0;
  font-size: 1.1rem;
}

footer {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  border-top: 1px solid #444;
}

@media (max-width: 600px) {
  .cta h1 {
    font-size: 1.8rem;
  }
  .cta-button {
    width: 100%;
    padding: 14px;
  }
  .fleet-images {
    flex-direction: column;
    align-items: center;
  }
}

html { scroll-behavior: smooth; }
