<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><title>Executive Van</title>
  <style>body { font-family: sans-serif; text-align: center; padding: 4rem; }</style>
</head>
<body>
  <h1>Executive Van</h1>
  <p>This is a placeholder for the Executive Van.</p>
  <a href="index.html">← Back to Fleet</a>
  <script type="text/javascript">
    var Outdoorsy = Outdoorsy || {};
    Outdoorsy.color = "1b4a8f";
    (function() {
      var script = document.createElement("script");
      script.src = "https://d3cuf6g1arkgx6.cloudfront.net/sdk/wheelbase.min.js";
      script.async = true;
      var entry = document.getElementsByTagName("script")[0];
      entry.parentNode.insertBefore(script, entry);
    })();
  </script>
  <div id="outdoorsy-book-now-container" data-rental="1916" data-color="000000"></div>
</body>
</html>
